/**
 * I will be making a text based versin of the game battle ships.
 *
 * Walt Payne
 * 14/05/24
 */

import java.util.Scanner;
import java.util.Arrays;
public class Game
{
    public static void main(String[] args){
        Scanner keyboard = new Scanner(System.in);
        String board1[][] = new String[10][10];
        String board2[][] = new String[10][10];
        System.out.println("What is the y coordnate of the ship");
        int ship1X = keyboard.nextInt();
        System.out.println("What is the y coordnate of the ship");
        int ship1Y = keyboard.nextInt();
        int guessX=-1;
        int guessY=-1;
        boolean shipSunk = false;
        player1(board1, ship1X, ship1Y, guessX, guessY, keyboard, shipSunk);
        
    }
    static void player1(String board1[][], int ship1X, int ship1Y, int guessX, int guessY, Scanner keyboard, boolean shipSunk){
        for(int i=0; i<10; i++){
            for(int j=0; j<10; j++){
                board1[i][j] = ". ";
            }
        }
        for(int i=0; !shipSunk; i++){
            for(int y=0; y<10; y++){
                for(int x=0; x<10; x++){
                    System.out.print(board1[x][y]);
                }
                System.out.println();
            }
            System.out.println("Enter the x position");
            guessX = keyboard.nextInt();
            System.out.println("Enter the y position");
            guessY = keyboard.nextInt();
            

            if(guessX==ship1X && guessY==ship1Y){
                System.out.println("hit");
                board1[guessX-1][guessY-1] = "o ";
                System.out.println("ship sunk");
                shipSunk = true;
            }else{
                System.out.println("miss");
                board1[guessX-1][guessY-1] = "x ";
            }
        
        }
    }
}
